{
  'Line_121' => {
    'CodeInstance' => 'rising_detector_default_clock_driver',
    'Instance' => 'rising_detector_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_129' => {
    'CodeInstance' => 'rising_detector_struct',
    'Instance' => 'rising_detector_struct',
    'SimulinkInstance' => 'rising_detector'
  },
  'Line_25' => {
    'CodeInstance' => 'rising_detector_struct/l2h/inverter2',
    'Instance' => 'inverter2',
    'SimulinkInstance' => 'rising_detector/L2H/Inverter2'
  },
  'Line_33' => {
    'CodeInstance' => 'rising_detector_struct/l2h/logical1',
    'Instance' => 'logical1',
    'SimulinkInstance' => 'rising_detector/L2H/Logical1'
  },
  'Line_66' => {
    'CodeInstance' => 'rising_detector_struct/l2h',
    'Instance' => 'l2h',
    'SimulinkInstance' => 'rising_detector/L2H'
  },
  'Line_90' => {
    'CodeInstance' => 'rising_detector_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  }
}
